<!DOCTYPE html>
<html>

<head>
    <title>Passcode</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button-container {
            display: flex;
            align-items: flex-end;
        }

        .button-container .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #passcode {
            width: 150px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
        }

        .copied-message {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            z-index: 999;
        }

        .center-element {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col center-element">
                <input type="text" id="generateNum" class="form-control text-center" placeholder="Enter numbers"
                    maxlength="9">
            </div>
            <div class="col">
                <div class="button-container">
                    <button id="genbutton" class="btn btn-primary">Generate</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="words.js"></script>
<script src="script.js"></script>

</html>