<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon"
        href="https://w1.pngwing.com/pngs/249/974/png-transparent-red-circle-minesweeper-minesweeper-deluxe-minesweeper-adfree-video-games-land-mine-naval-mine-android-thumbnail.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mine-sweeper</title>

    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&.css" rel="stylesheet" />
    <style>
        * {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: antiquewhite
        }

        .container {
            display: table;
            margin: 0 auto;
            /* border: 1px solid black; */
            padding: 1%;
        }

        .button {
            background-color: #316879;
            /* color: black; */
            border: 0px solid #f47a60;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            display: table;
            margin: 0 auto;
        }

        .button {
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #f47a60;
            cursor: pointer;
            /* color: #316879; */
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #447a8b;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: antiquewhite;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #f47a60;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #f47a60;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .seed {
            width: 150px;
            outline: none;
            background-color: #dc664e;
        }

        .seed:focus {
            background-color: #f47a60;
        }

        .random {
            width: 150px;
            outline: none;
            background-color: #316879;
        }

        .random:focus {
            background-color: #447a8b;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='range'] {
                overflow: hidden;
                width: 80px;
                /* -ms-transform: translateY(-50%); */
                /* transform: translateY(-50%); */
                position: relative;
                top: 50%;
                left: 50%;
                -webkit-appearance: none;
                background-color: #316879;
            }

            input[type='range']::-webkit-slider-runnable-track {
                height: 20px;
                -webkit-appearance: none;
                color: #f47a60;
                margin-top: -1px;
            }

            input[type='range']::-webkit-slider-thumb {
                width: 10px;
                -webkit-appearance: none;
                height: 20px;
                cursor: ew-resize;
                background: antiquewhite;
                box-shadow: -80px 0 0 80px #f47a60;
            }

        }

        /** FF*/
        input[type="range"]::-moz-range-progress {
            background-color: #f47a60;
        }

        input[type="range"]::-moz-range-track {
            background-color: #316879;
        }

        /* IE*/
        input[type="range"]::-ms-fill-lower {
            background-color: #f47a60;
        }

        input[type="range"]::-ms-fill-upper {
            background-color: #316879;
        }
    </style>
</head>

<body style="background-color:#222222;">
    <div class="container">
        <div>
            <div>
                <div style="float: left; display: table; margin: 0 auto; min-width: 180px;" id="rows_data">
                    Rows: 10
                </div>

                <div style="float: left; ">
                    <input id="rows" type="range" min="5" max="25" value="10" />
                </div>
            </div>
            <br>

            <div>
                <div style="float: left; display: table; margin: 0 auto;  min-width: 180px;" id="cols_data">
                    Cols: 10
                </div>
                <div style="float: left; ">
                    <input id="cols" type="range" min="5" max="25" value="10" />
                </div>

            </div>
            <br>

            <div>
                <div style="float: left; display: table; margin: 0 auto;  min-width: 180px;" id="mines_data">
                    Mines: 20
                </div>
                <div style="float: left; ">
                    <input id="mines" type="range" min="1" max="99" value="20" />
                </div>
            </div>
        </div>
        <br>

        <div>
            <div>
                Random
                <label class="switch">
                    <input type="checkbox" checked id="isRandom">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <br>

        <div>
            <div>
                Seed
                <input type=" text" id="seed" class="seed" value="" disabled>
            </div>
        </div>
        <br>

        <div>
            <div>
                <button class="button" id="copy">Copy Link</button>
            </div>
            <br>
            <div>
                <button class="button" id="play">Play</button>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>